\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{sec:title}{{}{1}{\huge Joseph Thomas Hines III}{section*.1}{}}
\newlabel{sub:Education}{{}{1}{Education}{section*.2}{}}
\newlabel{sub:Skills}{{}{1}{Skills}{section*.3}{}}
\newlabel{sub:Honors and Awards}{{}{1}{Honors and Awards}{section*.4}{}}
\newlabel{sub:Activities}{{}{1}{Activities}{section*.5}{}}
\newlabel{sub:Experience}{{}{1}{Experience}{section*.6}{}}
\newlabel{sub:Relevant Coursework}{{}{1}{Relevant Coursework}{section*.7}{}}
