{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Joseph Thomas Hines III\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2016-2021\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Drexel University, Philadelphia, PA\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Bachelor, Computer Science}; {\i Minor, Technology Innovation Management.}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 GPA: {\b 3.73}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 September 2017 - March 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Penn Mutual Life Insurance:} {\i Software and Web Development Co-op}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed and maintained various REST API\u8217's and internal web interfaces\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Worked with lead users to facilitate transition to one unified internal application\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Finished internal web application\u8217's first release\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 December 2016 - March 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Rockledge Borough:} {\i Public Works Laborer}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Manage inventory of industrial grade tools and machinery at garage\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Maintain cleanliness of garage aswell as neighborhood parks and streets\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Complete manual labor to enable crew memebers to be more efficient\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Operating System: Windows 10 and Linux (Debian and Arch)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Software: Microsoft Office, Jira, Jenkins, IntelliJ, Visual Studio, Atom\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Languages: Java, C++, JavaScript, Python, HTML, SASS (CSS), Bash\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Honors and Awards\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Drexel College of Computing and Informatics Dean\u8217's List, Fall 2016 - Spring 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab A.J. Drexel Scholarship, Drexel University, 2016 - Present\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Certificate of Merit, Career Management and Professional Development, Drexel University, Winter 2017\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Relevant Coursework\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Advanced Programming Techniques\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Computer Programming I and II\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Linear Algebra\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Fundamentals of Physics I, II, and III\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Designing Innovative Organizations\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Competing in Technology Industries\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Scientific Data Analysis\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Computing and Informatics Design I, II, and III\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Activities\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Participant, Philly Codefest 2018, April 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Member, Drexel University Intramural Soccer, 2017 - Present\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 josephhines.xyz \u8226? 215-983-0808 \u8226? {\field{\*\fldinst{HYPERLINK "mailto:jth95@drexel.edu"}}{\fldrslt{\ul
jth95@drexel.edu
}}}
\par}
{\pard \ql \f0 \sa180 \li720 \fi0 21 Elm Avenue, Rockledge, Pennsylvania. 19046\par}
}
